Date: 26/6/2022
Time: 0:55
Phone Number: +6597156459
Message: Dear Jiayi 2002179 you are receiving this health risk notice as a close contact of a covid-19 case during 26/06/2022 00:51:12 to nan at Chinatown. Please stay at your place of accomodation and monitor your health. Take an ART self-test from 26/06/2022 to 10/07/2022 or until you have a negative ART/PCR test result, whichever is earlier. We wish you a quick recovery. Ministry of Health
--------------------
Date: 26/6/2022
Time: 1:0
Phone Number: +6597156459
Message: Dear Jiayi 2002179 you are receiving this health risk notice as a close contact of a covid-19 case during 26/06/2022 00:51:12 to nan at Chinatown. Please stay at your place of accomodation and monitor your health. Take an ART self-test from 26/06/2022 to 10/07/2022 or until you have a negative ART/PCR test result, whichever is earlier. We wish you a quick recovery. Ministry of Health
--------------------
Date: 26/6/2022
Time: 1:4
Phone Number: +6597156459
Message: Dear Jiayi 2002179 you are receiving this health risk notice as a close contact of a covid-19 case during 26/06/2022 00:51:12 to 26/06/2022 01:04:12 at Chinatown. Please stay at your place of accomodation and monitor your health. Take an ART self-test from 26/06/2022 to 10/07/2022 or until you have a negative ART/PCR test result, whichever is earlier. We wish you a quick recovery. Ministry of Health
--------------------
