Tanglin  21:11:57 
Kampong Bugis  21:12:03 
Port  21:12:07 
Geylang  21:12:13 
Rochor Canal  21:12:15 
one-north  21:12:18 
Telok Blangah  21:12:19 
Tiong Bahru  21:12:20 
Marine Parade  21:12:22 
Tiong Bahru  21:12:23 
Fort Canning  21:12:27 
Boon Keng  21:12:28 
Fort Canning  21:12:31 
Telok Blangah  21:12:35 
National University of Singapore  21:12:37 
Robertson Quay  21:12:38 
Kallang  21:12:41 
Mountbatten  21:13:27 
Depot Road  21:13:30 
Holland Drive  21:13:32 
National University of Singapore  21:13:32 
Telok Blangah  21:13:33 
Katong  21:13:34 
Geylang  21:13:35 
Clifford Pier  21:13:54 
Tiong Bahru  21:14:15 

Kallang
  21:15:17  Check Out
Tiong Bahru
  21:15:53  Check Out
Kampong Bugis
  21:15:57  Check Out
Port
  21:15:59  Check Out
Tiong Bahru  21:16:01  Check Out
Depot Road
  21:16:09  Check Out
Telok Blangah
  21:16:14  Check Out
National University of Singapore
  21:16:16  Check Out
Tanglin
  21:16:18  Check Out
Robertson Quay
  21:16:21  Check Out
Fort Canning
  21:16:43  Check Out
Katong
  21:16:45  Check Out
Rochor Canal
  21:16:50  Check Out
one-north
  21:16:51  Check Out
Geylang
  21:16:53  Check Out
Mountbatten
  21:16:54  Check Out
Boon Keng
  21:16:55  Check Out
Clifford Pier
  21:16:56  Check Out
Holland Drive
  21:16:57  Check Out
Marine Parade
  21:16:57  Check Out